In [90]:
# Import the necessary libraries
import pandas as pd

import numpy as np

import warnings
warnings.filterwarnings('ignore')

import os

In [91]:
# Define functions

def main(file_path, file_format='csv'):
    """
    Main function to read a CSV or Excel file into a DataFrame and perform analysis.

    Parameters:
    - file_path (str): The path to the file.
    - file_format (str, optional): The file format, either 'csv' or 'excel'. Defaults to 'csv'.

    The function extracts the file name from the path without the extension, reads the file into a
    DataFrame with the same name as the file (without extension), analyzes the DataFrame, and displays
    the standard head of the DataFrame.

    Note: Using the file name as a variable name might lead to confusion, especially if there are spaces
    or special characters in the file name. It's generally recommended to use a more standardized variable name if possible.
    """
    
    # Validate file_format
    if file_format not in ['csv', 'excel']:
        raise ValueError("Invalid file_format. Please choose 'csv' or 'excel'.")

    # Extract the file name from the path without the extension
    file_name = os.path.splitext(os.path.basename(file_path))[0]

    # Read the file into a DataFrame with the same name as the file
    if file_format == 'csv':
        globals()[file_name] = pd.read_csv(file_path)
    elif file_format == 'excel':
        globals()[file_name] = pd.read_excel(file_path)
    else:
        raise ValueError("Invalid file_format. Please choose 'csv' or 'excel'.")
    
    # Print the name of the database
    print(f'The database is stored on the "{file_name}" variable')
    print('\n')
    
    # Standardize head
    standard_head(globals()[file_name])

    # Analyze the DataFrame
    analyze_dataframe(globals()[file_name])

def standard_head(df):
    ''' This function modifies the column names: convert to lowercase and replace spaces with underscores'''
    cols = []

    for i in range(len(df.columns)):
        cols.append(df.columns[i].lower().replace(' ','_'))
    df.columns = cols
    
    return df

def analyze_dataframe(df):
    """
    Analyzes a DataFrame by printing unique values for each column,
    checking for null values, and displaying data types.

    Parameters:
    - df (pd.DataFrame): The input DataFrame to be analyzed.
    """

    # Unique values
    for col in df.columns:
        unique_values = df[col].unique()
        print(f"Unique values for {col}:\n{unique_values}\n")

    # Null values
    null_values = df.isnull().sum()
    print("Null values:\n", null_values)

    # Data types
    print("\nData types:")
    display(df.dtypes)

# Datasets cleaning

------------------------------------------------------


### Erasmus mobility

In [92]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/kaggle/Erasmus_mobility_statistics_2014_2019')

The database is stored on the "Erasmus_mobility_statistics_2014_2019" variable


Unique values for project_reference:
['2014-1-AT01-KA101-000059' '2014-1-AT01-KA101-000060'
 '2014-1-AT01-KA101-000062' ... '2019-2-UK01-KA105-062309'
 '2019-2-UK01-KA105-062348' '2019-2-UK01-KA105-062363']

Unique values for academic_year:
['2014-2015' '2015-2016' '2016-2017' '2017-2018' '2018-2019' '2019-2020'
 '-' 'Water service corporation' 'THE AV WAREHOUSE' 'DOLMEN HOTEL']

Unique values for mobility_start_month:
['2014-07' '2014-08' '2014-11' '2014-10' '2014-12' '2014-09' '2014-06'
 '2014-05' '2015-07' '2015-04' '2015-08' '2015-03' '2015-05' '2015-11'
 '2015-02' '2015-10' '2015-06' '2015-01' '2015-12' '2015-09' '2016-04'
 '2016-06' '2016-05' '2016-03' '2016-07' '2016-02' '2016-01' '2016-08'
 '2016-10' '2016-11' '2016-09' '2016-12' '2017-02' '2017-03' '2017-04'
 '2017-05' '2017-01' '2017-06' '2017-07' '2017-08' '2017-10' '2017-11'
 '2017-09' '2017-12' '2018-01' '2018-05' '2018-02' '2018-04' '2018-06'
 '2018-07' '2018-03' '2018-08' '2018-09' '2018-10' '2018-11' '2018-12'
 '2019-03' '2019-02' '2019-04' '2019-05' '2019-06' '2019-08' '2019-01'
 '2019-07' '2019-09' '2019-10' '2019-11' '2019-12' '1' nan '-']

Unique values for mobility_end_month:
['2014-07' '2014-08' '2014-11' '2014-10' '2014-09' '2014-12' '2015-03'
 '2014-06' '2015-05' '2015-01' '2015-02' '2015-06' '2015-07' '2015-08'
 '2015-09' '2015-04' '2015-10' '2015-12' '2015-11' '2016-02' '2016-01'
 '2016-03' '2016-04' '2016-05' '2016-06' '2016-08' '2016-07' '2016-12'
 '2016-09' '2016-10' '2016-11' '2017-01' '2017-02' '2017-05' '2017-04'
 '2017-06' '2017-07' '2017-03' '2017-08' '2017-09' '2017-10' '2017-12'
 '2017-11' '2018-03' '2018-04' '2018-01' '2018-02' '2018-05' '2018-06'
 '2018-07' '2018-08' '2018-09' '2018-10' '2018-11' '2018-12' '2019-02'
 '2019-01' '2019-04' '2019-03' '2019-05' '2019-07' '2019-06' '2019-08'
 '2019-09' '2019-10' '2019-11' '2019-12' '2020-05' '2020-07' '2020-03'
 '2020-06' '2020-08' '2020-01' '2020-02' '2020-04' '2020-09' '2020-12'
 '2020-11' '2020-10' '2021-01' '2021-04' '2021-02' '2021-03' nan '1']

Unique values for mobility_duration:
[ 12.   7.  14.   5.  11.  13.  10.   2.   8.  15.   3.  26.   4.  16.
   6.  29.  19.   9.  84.  90.  85.  93.  56.  59.  77.  91.  92.  78.
  80.  86.  89.  62.  61.  82.   1.  42. 104. 100.  22.  88.  99. 106.
 107. 111.  60.  98. 121.  79.  83.  87.  96.  97. 177.  28.  54. 105.
  32.  40.  27.  24.  64. 112.  52.  63.  67.  69.  70.  74.  75.  55.
  33.  71. 110.  57.  43.  47.  23.  31.  18.  20. 180.  49.  73.  66.
  68.  58.  30.  39.  48. 122. 103. 101.  25.  53.  81.  94.  95.  21.
  34.  35.  37.  38.  41.  65.  76.  17.  45.  50.  36.  46. 160. 192.
 123. 124. 138. 153. 159. 166. 178. 184. 179. 182. 187. 201. 204. 222.
 225. 228. 229. 237. 243. 359. 365. 102. 115. 117. 126. 139. 140. 149.
 150. 152. 165. 167. 173. 174. 181. 189. 190. 196. 197. 208. 276. 109.
 127. 128. 129. 130. 131. 132. 133. 136. 145. 141. 154. 264. 286. 362.
 274. 146. 118. 156. 113. 137. 304. 114. 116. 143. 144. 148. 275. 303.
 310. 320. 151. 163. 170. 244. 257. 271. 277. 278. 281. 283. 287. 291.
 298. 142. 155. 168. 279. 108.  72. 119. 120. 147. 158. 164. 172. 176.
 288. 313. 329. 334. 135. 161. 206. 292. 299. 316. 335. 350. 297. 266.
 267. 290. 263. 157. 185. 134. 280. 294. 296. 125. 207. 246. 268. 273.
 171. 239. 284. 300. 302. 212. 249. 261. 272. 282. 289. 325. 319. 242.
 251. 259. 285. 295. 346. 301. 323. 327. 183. 215. 169. 226. 255. 256.
 306. 311. 314. 321. 364. 188. 202. 214. 217. 240. 236. 245. 248. 250.
 252. 258. 265. 270. 262. 269. 293. 305. 317. 318. 211. 332. 308. 312.
 253. 260. 200. 331. 341. 353. 224. 213. 199. 210. 235. 238. 241. 195.
 247. 336. 337. 175. 209. 322. 358. 333. 162. 357. 324. 360. 330. 309.
 343. 361. 254. 344. 338. 231. 340. 345. 186. 315. 326. 328. 307. 198.
 203. 227. 232. 219. 191. 205. 355. 339. 351. 221. 194. 356. 342. 216.
 363. 223. 348. 349. 193. 218. 234. 230. 347. 354. 233. 220. 371. 366.
 352.  44. 376. 523. 386. 395. 399. 400. 423. 426. 369. 392. 377. 381.
 379. 390. 378.  51. 388. 382. 367. 374. 368. 427. 373. 385. 384. 383.
 372. 375. 396. 402. 387. 370. 391. 393. 456. 380. 404. 410. 439. 453.
 420. 421. 415. 434. 389. 408. 450. 477. 397. 405.   0. 447. 545. 558.
 394. 419. 417. 418. 577. 445. 425. 480. 483. 487. 501. 580. 451. 452.
 454. 494. 495. 486. 438. 630. 446. 519. 481. 413. 491. 476. 424. 416.
 510. 414. 398. 433. 489. 538. 428. 422. 407. 411. 429. 463. 513. 412.
 432. 469. 479. 509. 532.  nan 436. 475. 540. 508. 524. 541. 542. 549.
 449. 507. 409. 600. 506. 548.]

Unique values for activity_(mob):
['Staff training abroad' 'Training/teaching assignments abroad'
 'VET learners traineeships in companies abroad'
 'VET learners traineeships in vocational institutes abroad'
 'Student mobility for studies between Programme Countries'
 'Student mobility for traineeships between Programme Countries'
 'Staff mobility for teaching between Programme Countries'
 'Staff mobility for training between Programme Countries'
 'Youth Exchanges - Programme Countries'
 'European Voluntary Service - Programme Countries'
 'Youth Exchanges - Partner Countries'
 'Mobility of youth workers - Partner Countries'
 'Mobility of youth workers - Programme Countries'
 'European Voluntary Service - Partner Countries'
 'Advance Planning Visit – Youth Exchange'
 'Structured Courses/Training Events' 'Job Shadowing'
 'Staff mobility for Teaching To/From Partner Countries'
 'Student mobility for Studies To/From Partner Countries'
 'Staff mobility for Training To/From Partner Countries'
 'Advance Planning Visit – EVS' 'Teaching/training assignments abroad'
 'Advance Planning Visit - EVS'
 'Mobility of VET learners (2 weeks up to 3 months)'
 'ErasmusPro - Mobility of VET learners (3 to 12 months)'
 'Advance Planning Visit - Erasmus- PRO'
 'Student mobility for traineeships To/From Partner Countries'
 'Individual Volunteering Activities' 'Group Volunteering Activities'
 'Advance Planning Visit' nan]

Unique values for field_of_education:
['Language acquisition' 'Teacher training with subject specialization'
 'Psychology' 'Education'
 'Teacher training without subject specialization' 'Languages'
 'Languages, not further defined' 'Languages, not elsewhere classified'
 'Economics' 'Arts' 'Information and Communication Technologies (ICTs)'
 'Education science' 'Engineering, manufacturing and construction'
 'Social and behavioural sciences' 'History and archaeology'
 'Software and applications development and analysis'
 'Electronics and automation' 'Education, not further defined'
 'Education, not elsewhere classified'
 'Arts and humanities, inter-disciplinary programmes'
 'Electricity and energy'
 'Inter-disciplinary programmes and qualifications involving education'
 'Training for pre-school teachers' 'Hotel, restaurants and catering'
 'Agriculture' 'Finance, banking and insurance'
 'Business and administration' 'Travel, tourism and leisure'
 'Manufacturing and processing' 'Therapy and rehabilitation'
 'Social work and counselling' 'Computer use'
 'Care of the elderly and of disabled adults'
 'Secretarial and office work' 'Health'
 'Engineering and engineering trades, not further defined' 'Chemistry'
 'Transport services' 'Audio-visual techniques and media production'
 'Textiles (clothes, footwear and leather)'
 'Materials (glass, paper, plastic and wood)' 'Food processing'
 'Information and Communication Technologies (ICTs), not further defined'
 'Wholesale and retail sales' 'Architecture and construction'
 'Architecture and construction, not further defined'
 'Business and administration, not further defined'
 'Hair and beauty services' 'Mechanics and metal trades'
 'Business and administration, not elsewhere classified' 'Handicrafts'
 'Journalism and information, not elsewhere classified'
 'Motor vehicles, ships and aircraft' 'Horticulture'
 'Engineering and engineering trades' 'Accounting and taxation'
 'Library, information and archival studies' 'Marketing and advertising'
 'Child care and youth services' 'Welfare, not elsewhere classified'
 'Building and civil engineering' 'Work skills'
 'Agriculture, not further defined'
 'Social and behavioural sciences, not further defined'
 'Social and behavioural sciences, not elsewhere classified'
 'Manufacturing and processing, not elsewhere classified'
 'Agriculture, forestry, fisheries and veterinary'
 'Health, not further defined' 'Pharmacy'
 'Fashion, interior and industrial design'
 'Architecture and town planning' 'Health and welfare'
 'Biological and related sciences' 'Business, administration and law'
 'Management and administration' 'Environmental sciences' '? Unknown ?'
 'Natural sciences, mathematics and statistics'
 'Medical diagnostic and treatment technology' 'Nursing and midwifery'
 'Music and performing arts' 'Physics'
 'Chemical engineering and processes' 'Earth sciences'
 'Engineering and engineering trades, not elsewhere classified'
 'Mathematics' 'Journalism and information' 'Journalism and reporting'
 'Journalism and information, not further defined'
 'Humanities (except languages)' 'Environment, not further defined'
 'Literature and linguistics' 'Biology' 'Sports' 'Law'
 'Sociology and cultural studies' 'Biochemistry'
 'Humanities (except languages), not further defined'
 'Political sciences and civics' 'Philosophy and ethics'
 'Social sciences, journalism and information' 'Medicine'
 'Mathematics and statistics' 'Religion and theology'
 'Health, not elsewhere classified' 'Environmental protection technology'
 'Traditional and complementary medicine and therapy' 'Veterinary'
 'Fine arts' 'Biological and related sciences, not further defined'
 'Arts, not further defined' 'Arts, not elsewhere classified' 'Statistics'
 'Forestry' 'Services' 'Natural environments and wildlife'
 'Crop and livestock production'
 'Social sciences, journalism and information, inter-disciplinary programmes'
 'Inter-disciplinary programmes and qualifications involving engineering, manufacturing and construction'
 'Information and Communication Technologies (ICTs), inter-disciplinary programmes'
 'Agriculture, not elsewhere classified'
 'Inter-disciplinary programmes and qualifications involving business, administration and law'
 'Welfare, not further defined' 'Environment'
 'Database and network design and administration' 'Dental studies'
 'Arts and humanities' 'Occupational health and safety'
 'Physical sciences'
 'Information and Communication Technologies (ICTs), not elsewhere classified'
 'Biological and related sciences, not elsewhere classifed'
 'Environment, not elsewhere classified'
 'Architecture and construction, not elsewhere classified' 'Fisheries'
 'Transport services, not elsewhere classified' 'Welfare'
 'Security services'
 'Humanities (except languages), not elsewhere classified'
 'Manufacturing and processing, not further defined'
 'Law, not elsewhere classified' 'Domestic services'
 'Inter-disciplinary programmes and qualifications involving agriculture, forestry, fisheries and veterinary'
 'Veterinary, not elsewhere classified'
 'Security services, not elsewhere classified'
 'Security services, not further defined'
 'Forestry, not elsewhere classified'
 'Mathematics and statistics, not further defined'
 'Mathematics and statistics, not elsewhere classified'
 'Inter-disciplinary programmes and qualifications involving natural sciences, mathematics and statistics'
 'Protection of persons and property' 'Mining and extraction'
 'Health and Welfare, inter-disciplinary programmes'
 'Services, inter-disciplinary programmes'
 'Personal services, not further defined'
 'Physical sciences, not elsewhere classified'
 'Physical sciences, not further defined'
 'Hygiene and occupational health services, not further defined'
 'Personal services' 'Military and defence'
 'Hygiene and occupational health services, not elsewhere classified'
 'Fisheries, not elsewhere classified'
 'Personal services, not elsewhere classified'
 'Hygiene and occupational health services' 'Community sanitation'
 'Engineering, manufacturing and construction not elsewhere classified'
 'Business, administration and law not elsewhere classified'
 'Natural sciences, mathematics and statistics not elsewhere classified'
 'Agriculture, forestry, fisheries and veterinary not elsewhere classified'
 nan]

Unique values for participant_nationality:
['AT' 'CZ' 'IT' 'IE' 'BE' 'NL' 'CA' 'LI' 'SI' 'DE' 'SK' 'MN' 'BA' 'RO'
 'RS' 'TR' 'CH' 'AU' 'XK' 'HR' 'RU' 'MG' 'UA' 'BG' 'FR' 'MX' 'HU' 'PL'
 'ES' 'NG' 'EL' 'US' 'PS' 'PT' 'CM' 'CN' 'JP' 'LT' 'TW' 'UK' 'KR' 'BR'
 'IR' 'FI' 'AM' 'BY' 'IN' 'MK' 'ER' 'RE' 'DK' 'AZ' 'EE' 'LU' 'SE' 'ID'
 'LV' 'AF' 'JO' 'VE' 'NZ' 'VN' 'PR' 'GE' 'EG' 'LB' 'EC' 'CO' 'MA' 'AL'
 'KZ' 'UZ' 'DZ' 'RW' 'MY' 'GH' 'KP' 'TH' 'BJ' 'PK' 'CD' 'CY' 'MD' 'TN'
 'TG' 'MT' 'TK' 'JM' 'ME' 'IL' 'BI' 'IS' 'LY' 'SY' 'NO' 'NP' 'PE' 'ZA'
 'AO' 'BO' 'SR' 'YE' 'GT' 'KG' 'CL' 'AR' 'CI' 'BD' 'KE' 'UG' 'SV' 'SN'
 'PH' 'LK' 'ZW' 'SG' 'SZ' 'TT' 'HN' 'PA' 'MU' 'CU' 'DO' 'IQ' 'DJ' '-' 'UY'
 'NI' 'BF' 'GN' 'SO' 'MZ' 'SL' 'FO' 'DM' 'HK' 'SD' 'CG' 'AD' 'GQ' 'MV'
 'CV' 'PY' 'MH' 'KM' 'MR' nan 'AX' 'TZ' 'GW' 'ST' 'HT' 'VU' 'GA' 'GF' 'GP'
 'GG' 'NE' 'GM' 'TD' 'CF' 'MC' 'GD' 'ET' 'SM' 'CR' 'TJ' 'AS' 'LA' 'OM'
 'LR' 'MW' 'TM' 'QA' 'MM' 'SJ' 'TV' 'TP' 'BW' 'BH' 'AE' 'BS' 'SA' 'NU'
 'BB' 'KW' 'PW' 'SS' 'ML' 'LS' 'KH' 'CC' 'UM' 'FJ' 'MQ' 'MO' 'VC' 'GU'
 'BT' 'ZM' 'BN' 'VA' 'AN' 'FM' 'AG' 'SC' 'VI' 'JE' 'IM' 'LC' 'PG' 'GY'
 'TO' 'BZ' 'SB' 'AB' 'TL' 'MF' 'EH' 'KN' 'WS' 'YT' 'CX' 'NF' 'CP' 'BV'
 'CK']

Unique values for education_level:
['??? - ? Unknown ?'
 'ISCED-6 - First cycle / Bachelor’s or equivalent level (EQF-6)'
 'ISCED-7 - Second cycle / Master’s or equivalent level (EQF-7)'
 'ISCED-8 - Third cycle / Doctoral or equivalent level (EQF-8)'
 'ISCED-9 - Not elsewhere classified'
 'ISCED-5 - Short-cycle within the first cycle / Short-cycle tertiary education (EQF-5)'
 'ISCED-3 - Upper secondary education'
 'ISCED-4 - Post-secondary non-tertiary education'
 'ISCED-2 - Lower secondary education' nan]

Unique values for participant_gender:
['Female' 'Male' 'Undefined' nan]

Unique values for participant_profile:
['Staff' 'Learner' nan]

Unique values for special_needs:
['No' 'Yes' nan]

Unique values for fewer_opportunities:
['No' 'Yes' nan]

Unique values for groupleader:
['No' 'Yes' nan]

Unique values for participant_age:
['42' '25' '51' '34' '53' '60' '44' '46' '50' '48' '49' '45' '26' '54'
 '30' '40' '43' '31' '33' '47' '52' '62' '55' '56' '57' '35' '27' '36'
 '59' '29' '38' '-1' '39' '32' '58' '28' '61' '-2' '37' '16' '17' '64'
 '18' '19' '20' '21' '63' '24' '22' '15' '23' '0' '65' '-' '41' '6' '7'
 '14' '70' '13' '12' '66' '67' '823' '114' '1' '11' '109' '941' '953'
 '125' '68' '1922' '1929' '1923' '1925' '1928' '69' '84' '91' '917' '73'
 '71' '75' '72' '4' '-184' '708' '814' '-35' '-31' '1016' '962' '8' '822'
 '76' '9' '950' '1030' '957' '928' '10' '1815' '817' '-7939' '79' '1019'
 '-5' '92' '81' '820' '821' '-186' '74' '5' '-3' '82' '-1185' '940' '1060'
 '1057' '77' '-29' '112' '134' '95' '2' '929' '943' '-7171' '-2184' '938'
 '924' '902' '132' '395' '-982' '818' '1096' '-7185' '83' '1031' '932'
 '936' '948' '949' '947' '78' '510' '80' '-974' '1813' '946' '-80' '113'
 '-979' '131' '87' '97' '-7958' '816' '-34' '819' '127' '-53' '1017' '119'
 '350' '824' '1023' '129' '-3744' '884' '995' '345' '-7147' '1049' '1819'
 '-4183' '931' '93' '-2181' '918' '-7886' '1045' '-185' '136' '1295' '223'
 '726' '1018' '130' '1038' '-983' '-980' '-2183' '115' '1008' '1020'
 '1021' '815' '94' '128' 16 17 43 15 42 27 25 24 26 22 44 34 21 20 28 29
 23 19 18 31 33 36 40 30 45 41 35 32 50 14 13 37 51 47 68 58 -2 12 38 -1
 52 57 39 65 48 55 60 62 46 49 61 64 63 66 0 75 53 54 69 56 59 67 71 84 70
 74 72 1049 129 -183 6 824 1027 926 930 962 819 -978 11 948 816 903 82 133
 1016 -979 1018 -974 1025 '-978' '-1184' '-937' '121' '1009' '942' '86'
 '353' '-57' '1063' '954' '316' '116' '904' '1039' '-940' '319' '-945'
 '137' '1047' '458' '459' '3' '952' '825' '939' '1820' '945' '148' '106'
 '916' '322' '85' '-5969' '352' '351' '354' '357' '321' '99' '451' '951'
 '238' '-7184' '-7967' '937' '-182' '1046' '930' '118' '927' '959' '955'
 '944' '1056' '1055' '343' '935' '96' '1032' '1022' '1010' '133' '1817'
 '88' '348' '1061' '1035' '921' '920' '162' '1077' '100' '1044' '117'
 '1015' '163' '241' '143' '320' '1667' '152' '1050' '1027' '1054' '960'
 '958' '934' '361' '144' '424' '140' '349' '828' '164' '142' '956' '323'
 '1818' '355' '827' '124' '961' '1043' '123' '257' '653' 944 906 73 81 77
 78 '120' '1007' '933' '360' '528' '107' '362' '925' '1053' '229' '1842'
 '964' '849' '1062' '220' '221' '1037' '339' '1042' -79 83 1054 76 949 3 5
 1 '1026' '-985' nan '907' '326' '141' '98' '1040']

Unique values for sending_country_code:
['AT' 'IT' 'BE' 'DE' 'FR' 'SI' 'HR' 'HU' 'RO' 'UK' 'CZ' 'LV' 'PL' 'BA'
 'MK' 'EL' 'AM' 'AZ' 'ES' 'GE' 'PS' 'TR' 'UA' 'BG' 'LT' 'EE' 'SE' 'NL'
 'EG' 'IE' 'LB' 'SK' 'BY' 'PT' 'CY' 'FI' 'RS' 'MA' 'MD' 'TN' 'RU' 'DZ'
 'MT' 'AL' 'DK' 'IL' 'IS' 'XK' 'LU' 'JO' 'NO' 'ME' 'LI' 'SY' 'ZA' 'KR'
 'JP' 'ID' 'CN' 'CA' 'CL' 'KZ' 'AU' 'TH' 'US' 'CU' 'BR' 'KG' 'VN' 'PH'
 'UY' 'AR' 'UZ' 'NZ' 'HK' 'TW' 'NP' 'MY' 'IN' 'MX' 'GT' 'TJ' 'PE' 'SG'
 'CO' 'MN' 'NI' 'BT' 'LK' 'CR' 'PY' 'PK' 'EC' 'BO' 'KH' 'LY' 'SV' 'VE'
 'LA' 'MM' 'PA' 'HN' 'AF' 'BD' 'MO' 'TM' 'TZ' 'ET' nan 'UG' 'GA' 'KE' 'BF'
 'MG' 'MZ' 'ML' 'DO' 'MW' 'SR' 'BN' 'GH' 'TT' 'ZM' 'BJ' 'CM' 'JM' 'NG'
 'MU' 'TG' 'PG' 'BZ' 'FJ' 'CV' 'SN' 'MR' 'AO' 'BB' 'CI' 'HT' 'GM' 'TL'
 'NE' 'SD' 'CF' 'IR' 'RW' 'ST' 'BW' 'LS' 'CD' 'SC' 'IQ' 'GW' 'ZW' 'CH'
 'TD' 'KP' 'MV' 'GY' 'GQ' 'WS' 'SL' 'BI']

Unique values for sending_city:
['Wels' 'Schwarzach' 'Liezen' ... 'Stromboli' '��. �������' 'West Lothian']

Unique values for sending_organization:
['BRG Wels Wallererstraße' 'Volksschule Schwarzach' 'BHAK/BHAS Liezen' ...
 'Association Scientia Nova Kavadarci'
 'Anguilla Youth Business Foundation' 'Inspired Youth']

Unique values for sending_organisation_erasmus_code:
['-' 'A  INNSBRU09' 'A  KREMS03' ... 'RO IASI06' 'SI BLED03'
 'SI LJUBLJA42']

Unique values for receiving_country_code:
['ES' 'UK' 'IE' 'TR' 'MT' 'IT' 'FR' 'PT' 'AT' 'NO' 'FI' 'IS' 'RO' 'EE'
 'DE' 'EL' 'HU' 'SE' 'SI' 'BE' 'NL' 'LU' 'HR' 'SK' 'CZ' 'LT' 'PL' 'DK'
 'LV' 'LI' 'BG' 'CY' 'MK' 'RU' 'GE' 'BA' 'PS' 'JO' 'IL' 'RS' 'UA' 'MD'
 'BY' 'AM' 'AZ' 'MA' 'AL' 'TN' 'LB' 'ME' 'XK' 'EG' 'DZ' 'KR' 'CA' 'AU'
 'CL' 'HK' 'US' 'CN' 'KZ' 'ID' 'TH' 'CU' 'JP' 'AR' 'UZ' 'BR' 'KG' 'VN'
 'CO' 'IN' 'MX' 'NZ' 'MM' 'MY' 'EC' 'SG' 'CR' 'ZA' 'BT' 'PH' 'TW' 'NP'
 'NI' 'LK' 'BO' 'PE' 'PY' 'PK' 'AF' 'UY' 'KH' 'LA' 'HN' 'SV' 'MO' 'TJ'
 'MN' 'GH' 'BB' 'MU' 'ET' 'TZ' 'ML' 'BF' 'KE' 'UG' 'GT' 'BD' 'TT' 'SR'
 'ZM' 'GA' 'JM' 'MZ' 'BN' 'TG' 'CV' 'SN' nan 'CI' 'HT' 'MG' 'TL' 'NE' 'SD'
 'DO' 'FJ' 'LS' 'BJ' 'BW' 'MW' 'CM' 'RW' 'MV' 'IR' 'GW' 'CD' 'NG' 'BZ'
 'MR' 'SO' 'TM' 'IQ' 'KP' 'SC' 'AO' 'PA' 'VE' 'ZW' 'TD' 'CH' 'PG' 'ST'
 'GM' 'BS' 'GN' 'DJ']

Unique values for receiving_city:
['Malaga' 'Canterbury' 'London' ... 'Slovensko' 'Velyky Berezny'
 'Mníchovský Potok']

Unique values for receiving_organization:
['Escuela de Idiomas Nerja' 'Pilgrims LTD' 'St. Giles International' ...
 'Asociatia Socio-Educational Culturala Asociatia Sanse Egale'
 'Polbeth Community Hub SCIO' 'Anguilla Youth Business Foundation']

Unique values for receiving_organisation_erasmus_code:
['-' 'E  MADRID145' 'E  GIRONA09' ... 'TR ISTANBU60' 'SI LJUBLJA41'
 'D  MAGDEBU05']

Unique values for participants:
[ 1.  2.  4.  3.  5.  6. 22.  7.  9.  8. 10. 13. 11. 12. 14. 16. 19. 18.
 20. 15. 21. 17. 25. 24. 23. 31. 27. 33. 26. 28. 35. 39. 46. 29. 50. 44.
 37. nan]

Null values:
 project_reference                      10
academic_year                           0
mobility_start_month                    1
mobility_end_month                      8
mobility_duration                      10
activity_(mob)                         10
field_of_education                     10
participant_nationality                86
education_level                        10
participant_gender                     10
participant_profile                    10
special_needs                          10
fewer_opportunities                    10
groupleader                            10
participant_age                        10
sending_country_code                   87
sending_city                           42
sending_organization                   10
sending_organisation_erasmus_code      10
receiving_country_code                 59
receiving_city                         19
receiving_organization                 13
receiving_organisation_erasmus_code    19
participants                           19
dtype: int64

Data types:

project_reference                       object
academic_year                           object
mobility_start_month                    object
mobility_end_month                      object
mobility_duration                      float64
activity_(mob)                          object
field_of_education                      object
participant_nationality                 object
education_level                         object
participant_gender                      object
participant_profile                     object
special_needs                           object
fewer_opportunities                     object
groupleader                             object
participant_age                         object
sending_country_code                    object
sending_city                            object
sending_organization                    object
sending_organisation_erasmus_code       object
receiving_country_code                  object
receiving_city                          object
receiving_organization                  object
receiving_organisation_erasmus_code     object
participants                           float64
dtype: object

In [93]:
# Filter the dataframe selecting Portugal as the target receiving country
erasmus = Erasmus_mobility_statistics_2014_2019[Erasmus_mobility_statistics_2014_2019['receiving_country_code'] == 'PT']

# Convert column to datetime

erasmus['mobility_start_month'] = pd.to_datetime(erasmus['mobility_start_month'], format='%Y-%m')

# Drop columns

cols_to_drop = ['project_reference','academic_year','mobility_end_month','mobility_duration','activity_(mob)',
               'field_of_education','education_level','participant_gender','participant_profile','special_needs','fewer_opportunities',
               'groupleader','participant_age','sending_city','sending_organization','sending_organisation_erasmus_code','receiving_organization','receiving_organisation_erasmus_code'
               ]

erasmus = erasmus.drop(columns=cols_to_drop)

# Sort the df by date
erasmus = erasmus.sort_values(by='mobility_start_month')


# Reset index
erasmus = erasmus.reset_index(drop = True)

# Analyze the filter df
analyze_dataframe(erasmus)

Unique values for mobility_start_month:
['2014-06-01T00:00:00.000000000' '2014-07-01T00:00:00.000000000'
 '2014-08-01T00:00:00.000000000' '2014-09-01T00:00:00.000000000'
 '2014-10-01T00:00:00.000000000' '2014-11-01T00:00:00.000000000'
 '2014-12-01T00:00:00.000000000' '2015-01-01T00:00:00.000000000'
 '2015-02-01T00:00:00.000000000' '2015-03-01T00:00:00.000000000'
 '2015-04-01T00:00:00.000000000' '2015-05-01T00:00:00.000000000'
 '2015-06-01T00:00:00.000000000' '2015-07-01T00:00:00.000000000'
 '2015-08-01T00:00:00.000000000' '2015-09-01T00:00:00.000000000'
 '2015-10-01T00:00:00.000000000' '2015-11-01T00:00:00.000000000'
 '2015-12-01T00:00:00.000000000' '2016-01-01T00:00:00.000000000'
 '2016-02-01T00:00:00.000000000' '2016-03-01T00:00:00.000000000'
 '2016-04-01T00:00:00.000000000' '2016-05-01T00:00:00.000000000'
 '2016-06-01T00:00:00.000000000' '2016-07-01T00:00:00.000000000'
 '2016-08-01T00:00:00.000000000' '2016-09-01T00:00:00.000000000'
 '2016-10-01T00:00:00.000000000' '2016-11-01T00:00:00.000000000'
 '2016-12-01T00:00:00.000000000' '2017-01-01T00:00:00.000000000'
 '2017-02-01T00:00:00.000000000' '2017-03-01T00:00:00.000000000'
 '2017-04-01T00:00:00.000000000' '2017-05-01T00:00:00.000000000'
 '2017-06-01T00:00:00.000000000' '2017-07-01T00:00:00.000000000'
 '2017-08-01T00:00:00.000000000' '2017-09-01T00:00:00.000000000'
 '2017-10-01T00:00:00.000000000' '2017-11-01T00:00:00.000000000'
 '2017-12-01T00:00:00.000000000' '2018-01-01T00:00:00.000000000'
 '2018-02-01T00:00:00.000000000' '2018-03-01T00:00:00.000000000'
 '2018-04-01T00:00:00.000000000' '2018-05-01T00:00:00.000000000'
 '2018-06-01T00:00:00.000000000' '2018-07-01T00:00:00.000000000'
 '2018-08-01T00:00:00.000000000' '2018-09-01T00:00:00.000000000'
 '2018-10-01T00:00:00.000000000' '2018-11-01T00:00:00.000000000'
 '2018-12-01T00:00:00.000000000' '2019-01-01T00:00:00.000000000'
 '2019-02-01T00:00:00.000000000' '2019-03-01T00:00:00.000000000'
 '2019-04-01T00:00:00.000000000' '2019-05-01T00:00:00.000000000'
 '2019-06-01T00:00:00.000000000' '2019-07-01T00:00:00.000000000'
 '2019-08-01T00:00:00.000000000' '2019-09-01T00:00:00.000000000'
 '2019-10-01T00:00:00.000000000' '2019-11-01T00:00:00.000000000'
 '2019-12-01T00:00:00.000000000']

Unique values for participant_nationality:
['PT' 'DE' 'NO' 'HU' 'NL' 'TR' 'UK' 'FR' 'IT' 'IE' 'CN' 'ES' 'AT' 'IR'
 'CV' 'HR' 'RO' 'PL' 'UA' 'LU' 'SI' 'SK' 'SE' 'CZ' 'US' 'BE' 'FI' 'NG'
 'AZ' 'LT' 'EL' 'LB' 'ST' 'IL' 'DK' 'LV' 'EE' 'EG' 'TN' 'BG' 'AL' 'GW'
 'MK' 'MD' 'BR' 'MZ' 'BY' 'RU' 'IN' 'AS' 'EC' 'JM' 'CO' 'MA' 'CF' 'VE'
 'RS' 'SL' 'MX' 'SY' 'TM' 'KG' 'AF' 'XK' 'CY' 'GE' 'MY' 'SG' 'HK' 'SN'
 'PK' 'AM' 'AO' 'RE' '-' 'GQ' 'AR' 'JP' 'BA' 'MN' 'UZ' 'VN' 'UY' 'CA' 'MG'
 'AD' 'ML' 'DZ' 'MT' 'PY' 'CH' 'JO' 'MR' 'BO' 'PE' 'ER' 'CR' 'CM' 'GN'
 'CD' 'KZ' 'LI' 'KR' 'ME' 'DO' 'TG' 'CU' 'NP' 'IS' 'PS' 'TH' 'SO' 'DM'
 'LK' 'GA' 'PH' 'MM' 'AG' 'TW' 'YE' 'SV' 'CL' 'IQ' 'KH' 'BJ' 'ID' 'BI'
 'SA' 'KE' 'OM' 'LY' 'KM' 'AU' 'MU' 'BD' 'GM' 'CG' 'HN' 'GH' 'ET' 'ZW'
 'NE' 'TD' 'TT' 'RW' 'BS' 'MW' 'BT' 'KP' 'ZA' 'LA' 'CI' 'ZM' 'SR' 'SM'
 'MO' 'AN' nan 'PA' 'TL' 'TZ' 'MH' 'TP' 'SS' 'BH' 'MQ' 'TJ' 'UG' 'BF' 'BW'
 'NZ' 'SC' 'SD' 'GT' 'GY' 'TK' 'HT' 'LR']

Unique values for sending_country_code:
['PT' 'DE' 'AT' 'NO' 'HU' 'NL' 'TR' 'FR' 'IT' 'ES' 'LU' 'HR' 'RO' 'PL'
 'SI' 'UK' 'SK' 'SE' 'CZ' 'BE' 'FI' 'DK' 'LT' 'EL' 'LV' 'EE' 'IE' 'EG'
 'TN' 'BG' 'IS' 'RS' 'XK' 'CY' 'UA' 'MK' 'GE' 'AM' 'MD' 'AZ' 'MT' 'LI'
 'BY' 'RU' 'IL' 'ME' 'MA' 'JO' 'AL' 'BA' 'PS' 'LB' 'DZ' 'BR' 'MX' 'PY'
 'KZ' 'TH' 'JP' 'CN' 'IN' 'UY' 'NP' 'KG' 'HN' 'KR' 'VN' 'PE' 'UZ' 'ZA'
 'AU' 'TW' 'KH' 'CA' 'LA' 'CO' 'US' 'MY' 'MO' 'LK' 'TL' 'PK' 'PH' 'MG'
 'ST' 'MZ' 'SY' 'CL' 'ID' 'AR' 'IR' 'BO' 'MN' 'NZ' 'SN' 'BD' 'NG' 'SC'
 'DO' 'GY' 'ET' 'CV' 'CM' 'AO' 'UG' 'BT' 'TZ' nan 'CU' 'IQ']

Unique values for receiving_country_code:
['PT']

Unique values for receiving_city:
['COIMBRA' 'Paco de Arcos' 'Lisboa' ... '.' 'ALCOBACA' 'Porto, gondomar']

Unique values for participants:
[ 1.  2.  4.  3. 11.  5.  9.  6. 14. 12.  7. 13.  8. 10. 15. 17. 16. 27.
 19. 18. 20.]

Null values:
 mobility_start_month       0
participant_nationality    2
sending_country_code       1
receiving_country_code     0
receiving_city             0
participants               0
dtype: int64

Data types:

mobility_start_month       datetime64[ns]
participant_nationality            object
sending_country_code               object
receiving_country_code             object
receiving_city                     object
participants                      float64
dtype: object

In [94]:
# Find the erasmus participants from 2014-2019

# Extract the year from the 'mobility_start_month' column
erasmus['year'] = erasmus['mobility_start_month'].dt.year

# Group by the new 'year' column
erasmus_by_year = erasmus.groupby('year')

# Sum the 'participants' within each group
sum_of_participants_per_year = erasmus_by_year['participants'].sum()

# Display the result
print(sum_of_participants_per_year)

year
2014     8999.0
2015    25020.0
2016    29088.0
2017    33650.0
2018    36868.0
2019    37856.0
Name: participants, dtype: float64

## Erasmus+ in Portugal in 2022 - Overview Factsheet

https://erasmus-plus.ec.europa.eu/factsheets/2022/portugal

In [95]:
# Create a dataframe matching 2014-2019 participants with the data from 2017-2022 present on Erasmus+ site
# Raw data
data = {
    'year': [2014,2015,2016,2017,2018,2019,2020,2021,2022],
    'participants': [8999,25020,29088,37266,42542,47639,20010,38853,69441] # from 2017 I use the data from Eramus+ website
}

# Create dataframe
erasmus_to_pt = pd.DataFrame(data)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/kaggle/erasmus_to_pt.xlsx'
erasmus_to_pt.to_excel(excel_file_path, index=False)

# Display the dataframe
display(erasmus_to_pt)

   year  participants
0  2014          8999
1  2015         25020
2  2016         29088
3  2017         37266
4  2018         42542
5  2019         47639
6  2020         20010
7  2021         38853
8  2022         69441

-------------------------------------------------------------

## OECD

### Housing Price - real house price

https://data.oecd.org/price/housing-prices.htm#indicator-chart

In [96]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/oecd/real_house_price_quarterly.csv')

The database is stored on the "real_house_price_quarterly" variable


Unique values for location:
['DEU' 'PRT' 'EA' 'OECD']

Unique values for indicator:
['HOUSECOST']

Unique values for subject:
['REAL']

Unique values for measure:
['IDX2015']

Unique values for frequency:
['Q']

Unique values for time:
['2008-Q1' '2008-Q2' '2008-Q3' '2008-Q4' '2009-Q1' '2009-Q2' '2009-Q3'
 '2009-Q4' '2010-Q1' '2010-Q2' '2010-Q3' '2010-Q4' '2011-Q1' '2011-Q2'
 '2011-Q3' '2011-Q4' '2012-Q1' '2012-Q2' '2012-Q3' '2012-Q4' '2013-Q1'
 '2013-Q2' '2013-Q3' '2013-Q4' '2014-Q1' '2014-Q2' '2014-Q3' '2014-Q4'
 '2015-Q1' '2015-Q2' '2015-Q3' '2015-Q4' '2016-Q1' '2016-Q2' '2016-Q3'
 '2016-Q4' '2017-Q1' '2017-Q2' '2017-Q3' '2017-Q4' '2018-Q1' '2018-Q2'
 '2018-Q3' '2018-Q4' '2019-Q1' '2019-Q2' '2019-Q3' '2019-Q4' '2020-Q1'
 '2020-Q2' '2020-Q3' '2020-Q4' '2021-Q1' '2021-Q2' '2021-Q3' '2021-Q4'
 '2022-Q1' '2022-Q2' '2022-Q3' '2022-Q4' '2023-Q1' '2023-Q2' '2023-Q3']

Unique values for value:
[ 90.10735     89.25265242  87.76241936  88.49481246  89.15102751
  89.25646442  89.54501022  90.32073938  89.01584432  89.15892228
  89.46990338  88.42810605  90.53956459  90.37719518  90.5095756
  90.64899987  91.17300707  91.47595306  92.98519413  93.74118603
  93.34327625  94.24830056  94.12780781  94.08126886  94.84440264
  95.94520875  96.59612937  96.71813375  98.61878302  99.48241323
 100.28684925 101.6119545  104.51107848 106.01922781 107.63364969
 108.92054305 109.6464628  110.68391836 111.98199517 114.16670407
 115.65559692 116.51334918 117.98202004 119.05614654 120.60807469
 121.66241548 122.43459572 125.19663036 127.6232363  127.9886688
 132.96380964 136.23480208 137.24641707 140.26454053 144.49272978
 146.85722352 146.45711801 144.33872056 140.44287617 130.75158961
 126.32447056 121.54407087 115.78466325 111.95042418 108.54953528
 111.84573516 113.18213688 114.56411153 115.05951757 115.1204869
 114.3373848  114.34701619 112.92167481 111.52565186 109.42171566
 107.1213077  105.50857046 101.61076287  98.68875615  96.69670781
  95.42001852  95.87129425  93.74624235  93.25330819  93.57988136
  95.89340591  97.12104837  98.41131166  98.2309493   97.81808149
  97.64926384 100.15584942 100.38994366 101.80494307 103.39776954
 105.52304302 106.86644073 108.45808615 109.61448761 112.08292378
 116.4241001  118.16337996 121.32080575 122.84037545 124.20654639
 127.0821749  130.67316414 133.37914767 136.81927143 139.35852747
 143.46489211 145.38665656 145.23852682 150.03736025 151.54006227
 154.79844044 158.20908604 162.09918078 164.2015549  163.45457795
 164.81059247 164.50587067 165.44874783 169.04531161 112.71357931
 111.64185291 110.30675386 109.56055301 108.97264876 108.07207183
 107.68539994 108.20404416 107.48411449 107.6913434  107.60827975
 107.50185086 107.33436855 106.95087264 106.16348244 105.06035017
 103.72389832 102.48086348 101.62054436 101.21498934  99.47812681
  99.17884597  98.82993246  98.7023892   98.53378679  98.86227622
  98.8734117   98.93842636  99.06251473  99.67286944 100.34688007
 100.91773576 102.37519048 103.12385248 104.01178843 104.67900986
 105.22728188 106.02952639 107.12948946 108.21235963 108.98390133
 109.59802    110.38044062 111.30665832 112.20146498 113.06163442
 113.98309719 115.09008366 116.72007449 117.83438419 119.38528585
 121.25205602 122.26976444 124.2610719  126.87952416 128.15544597
 128.30710968 127.71133671 126.08688958 121.52064193 119.29115385
 117.57243131 103.45684362 101.99796748  99.55232205  98.12656003
  97.33395226  96.46230601  96.50720433  96.72657912  96.43834408
  96.35850953  95.73084935  95.24678945  94.24609366  93.58529695
  93.37435092  92.74873129  92.49051081  92.54170872  92.75077768
  92.97246268  93.24918354  94.10907958  94.62102418  95.10135923
  95.49382937  95.74821203  96.43208294  97.38485966  98.60248143
  99.40047435 100.47598957 101.52035032 102.75404662 103.64190982
 104.69615594 105.46664263 106.16919118 107.32458105 108.30426476
 108.96558517 109.73221365 110.24034716 110.75509163 111.19560996
 111.92033624 112.23185299 113.17800239 114.21896768 115.57188527
 116.46130791 118.69793899 121.99058331 123.99100096 126.76639076
 129.95632782 132.16505709 133.97856138 134.81751326 134.48852174
 132.67136789 131.44988568 131.70401333 132.3575445 ]

Unique values for flag_codes:
[nan]

Null values:
 location        0
indicator       0
subject         0
measure         0
frequency       0
time            0
value           0
flag_codes    249
dtype: int64

Data types:

location       object
indicator      object
subject        object
measure        object
frequency      object
time           object
value         float64
flag_codes    float64
dtype: object

In [97]:
# Convert column to datetime

real_house_price_quarterly['time'] = pd.to_datetime(real_house_price_quarterly['time'], format='%Y-Q%m')

# Drop columns

cols_to_drop = ['indicator','subject','measure','frequency','flag_codes']

real_house_price_quarterly = real_house_price_quarterly.drop(columns=cols_to_drop)

# Sort the df by date
real_house_price_quarterly = real_house_price_quarterly.sort_values(by='time')

# Rename columns for better understanding

real_house_price_quarterly = real_house_price_quarterly.rename(columns={'value': 'real_house_value'})


# Reset index

real_house_price_quarterly = real_house_price_quarterly.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/oecd/03_oecd_cleaned/real_house_price_quarterly.xlsx'
real_house_price_quarterly.to_excel(excel_file_path, index=False)

# Display the data
display(real_house_price_quarterly)

    location       time  real_house_value
0        DEU 2008-01-01         90.107350
1       OECD 2008-01-01        103.456844
2        PRT 2008-01-01        115.784663
3         EA 2008-01-01        112.713579
4       OECD 2008-02-01        101.997967
..       ...        ...               ...
244      PRT 2023-02-01        169.045312
245      DEU 2023-02-01        121.544071
246       EA 2023-02-01        117.572431
247     OECD 2023-02-01        131.704013
248     OECD 2023-03-01        132.357544

[249 rows x 3 columns]

## Real Minimum Wages
https://stats.oecd.org/viewhtml.aspx?datasetcode=RMW&lang=en

In [98]:
# I could not use the main() function due to an encoding issue
real_minimum_wage = pd.read_excel('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/oecd/real_minimum_wage.xlsx')

In [99]:
# Convert column to datetime

real_minimum_wage['TIME'] = pd.to_datetime(real_minimum_wage['TIME'], format='%Y')

# Drop columns

cols_to_drop = ['Country','Series','PERIOD','Pay period','Time','Unit',
               'PowerCode Code','PowerCode','Reference Period','Flag Codes','Flags','Reference Period Code']

real_minimum_wage = real_minimum_wage.drop(columns=cols_to_drop)

# Sort the df by date
real_minimum_wage = real_minimum_wage.sort_values(by='TIME')


# Reset index

real_minimum_wage = real_minimum_wage.reset_index(drop = True)

# Since i got error on encoding i use the function here

standard_head(real_minimum_wage)
analyze_dataframe(real_minimum_wage)

# Export the file to excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/oecd/03_oecd_cleaned/real_minimum_wage.xlsx'
real_minimum_wage.to_excel(excel_file_path, index=False)

# Display the data
display(real_minimum_wage)

Unique values for country:
['ESP' 'PRT' 'FRA' 'DEU']

Unique values for series:
['EXR' 'PPP']

Unique values for time:
['2008-01-01T00:00:00.000000000' '2009-01-01T00:00:00.000000000'
 '2010-01-01T00:00:00.000000000' '2011-01-01T00:00:00.000000000'
 '2012-01-01T00:00:00.000000000' '2013-01-01T00:00:00.000000000'
 '2014-01-01T00:00:00.000000000' '2015-01-01T00:00:00.000000000'
 '2016-01-01T00:00:00.000000000' '2017-01-01T00:00:00.000000000'
 '2018-01-01T00:00:00.000000000' '2019-01-01T00:00:00.000000000'
 '2020-01-01T00:00:00.000000000' '2021-01-01T00:00:00.000000000'
 '2022-01-01T00:00:00.000000000']

Unique values for unit_code:
['USD']

Unique values for value:
[1.10971754e+04 7.62781929e+03 5.41677756e+00 1.53022125e+04
 6.20913386e+00 3.65717363e+00 2.39712944e+04 1.98228709e+04
 1.31761196e+01 1.12978503e+04 8.56195226e+00 1.08958871e+01
 2.43909022e+04 8.12544613e+03 1.15743750e+04 6.47878820e+00
 8.93378634e+00 1.34092227e+01 1.59602367e+04 2.01698622e+04
 3.89576184e+00 1.20349042e+04 5.77015955e+00 1.10886499e+01
 1.33124223e+01 1.25278738e+04 1.59117163e+04 1.10086016e+01
 1.15391879e+04 2.42286388e+04 6.00651485e+00 4.05533871e+00
 8.45827788e+03 2.00356798e+04 8.90145865e+00 6.45534414e+00
 1.33025925e+01 2.41995395e+04 1.10004729e+01 2.00116163e+04
 3.99473679e+00 8.33187958e+03 6.33108505e+00 8.73011424e+00
 1.13248230e+04 1.23406606e+04 1.56161223e+04 5.91675506e+00
 2.02685094e+04 8.10704381e+03 8.52166346e+00 2.45101937e+04
 5.75709143e+00 6.17991640e+00 1.10544178e+04 1.52432528e+04
 1.34671076e+01 1.20076478e+04 1.11365173e+01 3.88693881e+00
 3.87630160e+00 5.74133624e+00 2.46135230e+04 8.08485761e+03
 6.13049517e+00 1.11834666e+01 1.51229201e+04 1.09671524e+04
 1.35238822e+01 8.45351512e+00 1.19747870e+04 2.03539567e+04
 3.88711373e+00 6.13977328e+00 1.20081882e+04 1.51458076e+04
 1.35982493e+01 2.47487566e+04 8.46630896e+00 1.12449639e+01
 2.04657871e+04 1.09837505e+04 5.75735051e+00 8.10740864e+03
 8.55943233e+00 1.13351079e+01 2.06299436e+04 1.27116912e+01
 1.03946371e+01 2.58421205e+04 1.24428024e+04 4.02780063e+00
 1.37072582e+01 6.20730641e+00 2.11316858e+04 5.96572717e+00
 8.40084132e+03 2.49472669e+04 1.10954380e+04 1.52998168e+04
 6.22319154e+00 6.28112739e+00 2.57156641e+04 1.29797995e+04
 1.54840438e+04 8.76339851e+03 8.66122619e+00 1.13850060e+01
 2.07207579e+04 1.26494875e+01 2.10282795e+04 2.50570864e+04
 1.12290396e+04 1.37675986e+01 4.20162942e+00 1.03437718e+01
 9.17399853e+00 2.64943671e+04 6.45192185e+00 1.29598387e+01
 6.65299026e+00 1.64068849e+04 1.37537578e+01 1.13735604e+01
 1.18982846e+04 1.34568656e+04 2.16650426e+04 2.06999266e+04
 9.08549286e+03 2.50318956e+04 1.05975529e+01 4.35605822e+00
 1.04171111e+01 1.13041798e+01 2.48791962e+04 2.60432543e+04
 1.67796013e+04 1.27391749e+01 9.38117599e+00 6.65230132e+00
 6.80323550e+00 1.36698576e+01 2.05736531e+04 1.38747999e+04
 4.49134577e+00 1.21685788e+04 2.12961574e+04 9.36766403e+03
 2.06570724e+04 6.85846328e+00 1.30548247e+01 2.66096818e+04
 1.47786979e+04 1.13500149e+01 2.03787691e+04 2.49800731e+04
 1.37252848e+01 9.65797799e+03 8.25730420e+00 1.06752251e+01
 1.43047948e+04 4.63053739e+00 1.13862329e+01 2.17593380e+04
 2.14912344e+04 1.32628981e+01 1.02226316e+04 1.08453714e+01
 2.62818156e+04 1.56502483e+04 4.90104118e+00 7.25911663e+00
 1.20721412e+01 2.15805749e+04 1.51411245e+04 8.75472535e+00
 2.51590541e+04 2.08050793e+04 1.38236262e+01 1.14313375e+01
 2.07869000e+04 1.30884768e+01 7.50735899e+00 1.56582732e+04
 1.17571545e+01 1.51806890e+04 1.38100000e+01 2.15394564e+04
 2.51370000e+04 1.07027432e+01 5.06864368e+00 2.09330863e+04
 2.63407867e+04 1.14200000e+01 8.52629678e+00 1.05717879e+04
 2.51425000e+04 2.03290991e+04 1.47426771e+04 8.23483821e+00
 1.13552539e+01 2.14220000e+04 1.53943336e+04 1.10800000e+01
 1.14300000e+01 1.38200000e+01 1.35500000e+01 4.98322681e+00
 2.07914000e+04 7.38084486e+00 1.03935874e+04 2.61970000e+04]

Null values:
 country      0
series       0
time         0
unit_code    0
value        0
dtype: int64

Data types:

country              object
series               object
time         datetime64[ns]
unit_code            object
value               float64
dtype: object

    country series       time unit_code         value
0       ESP    EXR 2008-01-01       USD  11097.175416
1       PRT    EXR 2008-01-01       USD   7627.819286
2       PRT    PPP 2008-01-01       USD      5.416778
3       ESP    PPP 2008-01-01       USD  15302.212542
4       ESP    EXR 2008-01-01       USD      6.209134
..      ...    ...        ...       ...           ...
207     PRT    EXR 2022-01-01       USD      4.983227
208     FRA    EXR 2022-01-01       USD  20791.400000
209     PRT    PPP 2022-01-01       USD      7.380845
210     PRT    EXR 2022-01-01       USD  10393.587357
211     DEU    PPP 2022-01-01       USD  26197.000000

[212 rows x 5 columns]

------------------------------------------

# Eurostat

## Harmonized price Index 

https://ec.europa.eu/eurostat/databrowser/view/prc_hicp_midx/default/table?lang=en

- index base 1996

In [100]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/harmonized_hicp_index.csv')

The database is stored on the "harmonized_hicp_index" variable


Unique values for dataflow:
['ESTAT:PRC_HICP_MIDX(1.0)']

Unique values for last_update:
['30/11/23 11:00:00']

Unique values for freq:
['M']

Unique values for unit:
['I96']

Unique values for coicop:
['CP00' 'CP01' 'CP02' 'CP03' 'CP04' 'CP05' 'CP06' 'CP07']

Unique values for geo:
['DE' 'ES' 'EU' 'FR' 'PT']

Unique values for time_period:
['2008-01' '2008-02' '2008-03' '2008-04' '2008-05' '2008-06' '2008-07'
 '2008-08' '2008-09' '2008-10' '2008-11' '2008-12' '2009-01' '2009-02'
 '2009-03' '2009-04' '2009-05' '2009-06' '2009-07' '2009-08' '2009-09'
 '2009-10' '2009-11' '2009-12' '2010-01' '2010-02' '2010-03' '2010-04'
 '2010-05' '2010-06' '2010-07' '2010-08' '2010-09' '2010-10' '2010-11'
 '2010-12' '2011-01' '2011-02' '2011-03' '2011-04' '2011-05' '2011-06'
 '2011-07' '2011-08' '2011-09' '2011-10' '2011-11' '2011-12' '2012-01'
 '2012-02' '2012-03' '2012-04' '2012-05' '2012-06' '2012-07' '2012-08'
 '2012-09' '2012-10' '2012-11' '2012-12' '2013-01' '2013-02' '2013-03'
 '2013-04' '2013-05' '2013-06' '2013-07' '2013-08' '2013-09' '2013-10'
 '2013-11' '2013-12' '2014-01' '2014-02' '2014-03' '2014-04' '2014-05'
 '2014-06' '2014-07' '2014-08' '2014-09' '2014-10' '2014-11' '2014-12'
 '2015-01' '2015-02' '2015-03' '2015-04' '2015-05' '2015-06' '2015-07'
 '2015-08' '2015-09' '2015-10' '2015-11' '2015-12' '2016-01' '2016-02'
 '2016-03' '2016-04' '2016-05' '2016-06' '2016-07' '2016-08' '2016-09'
 '2016-10' '2016-11' '2016-12' '2017-01' '2017-02' '2017-03' '2017-04'
 '2017-05' '2017-06' '2017-07' '2017-08' '2017-09' '2017-10' '2017-11'
 '2017-12' '2018-01' '2018-02' '2018-03' '2018-04' '2018-05' '2018-06'
 '2018-07' '2018-08' '2018-09' '2018-10' '2018-11' '2018-12' '2019-01'
 '2019-02' '2019-03' '2019-04' '2019-05' '2019-06' '2019-07' '2019-08'
 '2019-09' '2019-10' '2019-11' '2019-12' '2020-01' '2020-02' '2020-03'
 '2020-04' '2020-05' '2020-06' '2020-07' '2020-08' '2020-09' '2020-10'
 '2020-11' '2020-12' '2021-01' '2021-02' '2021-03' '2021-04' '2021-05'
 '2021-06' '2021-07' '2021-08' '2021-09' '2021-10' '2021-11' '2021-12'
 '2022-01' '2022-02' '2022-03' '2022-04' '2022-05' '2022-06' '2022-07'
 '2022-08' '2022-09' '2022-10' '2022-11' '2022-12' '2023-01']

Unique values for obs_value:
[119.1 119.7 120.3 ... 214.8 210.2 207.8]

Unique values for obs_flag:
[nan 'u']

Null values:
 dataflow          0
last_update       0
freq              0
unit              0
coicop            0
geo               0
time_period       0
obs_value         0
obs_flag       7225
dtype: int64

Data types:

dataflow        object
last_update     object
freq            object
unit            object
coicop          object
geo             object
time_period     object
obs_value      float64
obs_flag        object
dtype: object

In [101]:
# Convert column to datetime

harmonized_hicp_index['time_period'] = pd.to_datetime(harmonized_hicp_index['time_period'], format='%Y-%m')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','unit','obs_flag']

harmonized_hicp_index = harmonized_hicp_index.drop(columns=cols_to_drop)

# Sort the df by date
harmonized_hicp_index = harmonized_hicp_index.sort_values(by='time_period')

# Reset index

harmonized_hicp_index = harmonized_hicp_index.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/harmonized_hicp_index.xlsx'
harmonized_hicp_index.to_excel(excel_file_path, index=False)

# Display
display(harmonized_hicp_index)

     coicop geo time_period  obs_value
0      CP00  DE  2008-01-01      119.1
1      CP02  PT  2008-01-01      164.8
2      CP07  ES  2008-01-01      144.7
3      CP02  FR  2008-01-01      161.4
4      CP02  EU  2008-01-01      153.1
...     ...  ..         ...        ...
7235   CP04  FR  2023-01-01      190.8
7236   CP04  EU  2023-01-01      232.7
7237   CP04  ES  2023-01-01      203.4
7238   CP05  FR  2023-01-01      136.0
7239   CP07  PT  2023-01-01      204.2

[7240 rows x 4 columns]

# Annual net earnings

https://ec.europa.eu/eurostat/databrowser/view/earn_nt_net/default/table?lang=en

In [102]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/annual_net_earn_custom.csv')

The database is stored on the "annual_net_earn_custom" variable


Unique values for dataflow:
['ESTAT:EARN_NT_NET(1.0)']

Unique values for last_update:
['14/04/23 11:00:00']

Unique values for freq:
['A']

Unique values for currency:
['EUR' 'PPS']

Unique values for estruct:
['NET' 'TOTAL']

Unique values for ecase:
['CPL_CH2_AW100' 'CPL_CH2_AW100_100' 'CPL_CH2_AW100_33' 'CPL_CH2_AW100_67'
 'CPL_NCH_AW100_100' 'CPL_NCH_AW100_33' 'P1_CH2_AW67' 'P1_NCH_AW100'
 'P1_NCH_AW125' 'P1_NCH_AW167' 'P1_NCH_AW50' 'P1_NCH_AW67' 'P1_NCH_AW80']

Unique values for geo:
['DE' 'EU27_2020' 'PT']

Unique values for time_period:
[2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
 2022]

Unique values for obs_value:
[31778.88 32233.75 33556.89 ... 21794.   22801.61 23822.49]

Unique values for obs_flag:
[nan]

Null values:
 dataflow          0
last_update       0
freq              0
currency          0
estruct           0
ecase             0
geo               0
time_period       0
obs_value         0
obs_flag       2056
dtype: int64

Data types:

dataflow        object
last_update     object
freq            object
currency        object
estruct         object
ecase           object
geo             object
time_period      int64
obs_value      float64
obs_flag       float64
dtype: object

In [103]:
# Convert column to datetime

annual_net_earn_custom['time_period'] = pd.to_datetime(annual_net_earn_custom['time_period'], format='%Y')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','obs_flag']

annual_net_earn_custom = annual_net_earn_custom.drop(columns=cols_to_drop)

# Sort the df by date
annual_net_earn_custom = annual_net_earn_custom.sort_values(by='time_period')

# Rename columns for better understanding

annual_net_earn_custom = annual_net_earn_custom.rename(columns={'geo': 'country'})


# Reset index

annual_net_earn_custom = annual_net_earn_custom.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/annual_net_earn_custom.xlsx'
annual_net_earn_custom.to_excel(excel_file_path, index=False)

# Display the data
display(annual_net_earn_custom)

     currency estruct             ecase    country time_period  obs_value
0         EUR     NET     CPL_CH2_AW100         DE  2008-01-01   31778.88
1         EUR   TOTAL  CPL_CH2_AW100_67         DE  2008-01-01   81830.21
2         PPS     NET       P1_NCH_AW80         DE  2008-01-01   19002.18
3         EUR     NET  CPL_NCH_AW100_33         DE  2008-01-01   34907.14
4         PPS   TOTAL       P1_CH2_AW67         DE  2008-01-01   30989.90
...       ...     ...               ...        ...         ...        ...
2051      PPS     NET      P1_NCH_AW125         PT  2022-01-01   20699.20
2052      PPS     NET      P1_NCH_AW167         DE  2022-01-01   49350.03
2053      PPS     NET      P1_NCH_AW167  EU27_2020  2022-01-01   39211.11
2054      PPS     NET       P1_NCH_AW50         DE  2022-01-01   18219.55
2055      PPS   TOTAL       P1_NCH_AW80         PT  2022-01-01   23822.49

[2056 rows x 6 columns]

## Living conditions - cities and greater cities
https://ec.europa.eu/eurostat/databrowser/view/urb_clivcon/default/table?lang=en

In [104]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/pt_living_condition_custom.csv', file_format='csv')

The database is stored on the "pt_living_condition_custom" variable


Unique values for dataflow:
['ESTAT:URB_CLIVCON(1.0)']

Unique values for last_update:
['01/12/23 23:00:00']

Unique values for freq:
['A']

Unique values for indic_ur:
['DE3001V' 'DE3017V' 'EC3040V' 'SA1011V' 'SA1013V' 'SA1049V' 'SA1050V'
 'SA1051V' 'SA1052V' 'SA1053V']

Unique values for cities:
['PT' 'PT001C']

Unique values for time_period:
[1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2011 2021
 2003 2004 2005 2007 2008 2009 2017 2018 2019 2020 2022 2010 2012 2013
 2014 2015 2016]

Unique values for obs_value:
[3.3183880e+06 3.1846630e+06 3.2187780e+06 3.2426230e+06 3.2744530e+06
 3.3535550e+06 3.3974220e+06 3.3345760e+06 3.4886460e+06 3.5304160e+06
 3.6507570e+06 3.5471780e+06 4.0399990e+06 4.1490960e+06 6.9043800e+05
 7.7547600e+05 7.9518800e+05 1.0255526e+07 1.0430548e+07 1.0194921e+07
 1.7779160e+06 1.8412730e+06 1.8563430e+06           nan 1.7801000e+04
 1.8155000e+04 1.9201000e+04 2.3328000e+04 2.3677000e+04 2.6884690e+06
 2.9442020e+06 4.2131900e+05 4.8721200e+05 7.6891300e+05 6.5642100e+05
 2.0774300e+05 1.8702700e+05 4.0000000e+00 5.0000000e+00 6.0000000e+00
 8.0000000e+00 6.0000000e+01 6.8000000e+01 7.6000000e+01 7.8000000e+01
 8.0000000e+01 1.2000000e+01 1.2398500e+05 1.0306500e+05 9.4541000e+04
 9.6011000e+04 1.0490300e+05 1.1165200e+05 1.1511600e+05 1.2503000e+05
 1.3419000e+05 1.5385100e+05 1.7031400e+05 1.8270300e+05 2.6627300e+05
 2.4618300e+05 2.6124200e+05 2.6248500e+05 2.9365900e+05 2.8293800e+05
 2.8382900e+05 3.2015600e+05 3.6164900e+05 3.6926900e+05 2.2501500e+05
 5.1486000e+05 5.8275000e+05 1.2126300e+05 1.1425300e+05 1.0428900e+05
 1.0677600e+05 1.1661400e+05 1.1589000e+05 1.1632200e+05 1.2464600e+05
 1.3239900e+05 1.3961100e+05 1.4722800e+05 1.6585300e+05 1.8968300e+05
 1.5611800e+05 1.5597100e+05 1.4392500e+05 1.5367700e+05 1.6923100e+05
 1.6685000e+05 1.6311300e+05 1.8152300e+05 1.9605000e+05 2.0533600e+05
 3.8888200e+05 2.4175700e+05 2.7190700e+05 7.1200000e+02 7.5100000e+02
 7.8700000e+02 1.6420000e+03 1.1670000e+03 1.2770000e+03 1.5240000e+03
 1.6630000e+03 1.7380000e+03 2.1150000e+03 2.7010000e+03 3.0980000e+03
 1.0340000e+03 1.0980000e+03 1.2110000e+03 1.0560000e+03 1.7510000e+03
 2.0150000e+03 1.6070000e+03 1.7680000e+03 1.8940000e+03 2.0770000e+03
 2.5850000e+03 2.8980000e+03]

Unique values for obs_flag:
[nan 'u' 'd' 'e']

Null values:
 dataflow        0
last_update     0
freq            0
indic_ur        0
cities          0
time_period     0
obs_value       9
obs_flag       92
dtype: int64

Data types:

dataflow        object
last_update     object
freq            object
indic_ur        object
cities          object
time_period      int64
obs_value      float64
obs_flag        object
dtype: object

In [105]:
# Convert column to datetime

pt_living_condition_custom['time_period'] = pd.to_datetime(pt_living_condition_custom['time_period'], format='%Y')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','obs_flag']

pt_living_condition_custom = pt_living_condition_custom.drop(columns=cols_to_drop)

# Sort the df by date
pt_living_condition_custom = pt_living_condition_custom.sort_values(by='time_period')

# Reset index

pt_living_condition_custom = pt_living_condition_custom.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/pt_living_condition_custom.xlsx'
pt_living_condition_custom.to_excel(excel_file_path, index=False)

# Display the data
display(pt_living_condition_custom)

    indic_ur  cities time_period  obs_value
0    DE3001V      PT  1991-01-01  3318388.0
1    DE3001V      PT  1992-01-01  3184663.0
2    DE3001V      PT  1993-01-01  3218778.0
3    DE3001V      PT  1994-01-01  3242623.0
4    DE3001V      PT  1995-01-01  3274453.0
..       ...     ...         ...        ...
128  SA1051V  PT001C  2022-01-01   271907.0
129  SA1050V      PT  2022-01-01   182703.0
130  SA1050V  PT001C  2022-01-01   582750.0
131  SA1052V  PT001C  2022-01-01     3098.0
132  SA1053V  PT001C  2022-01-01     2898.0

[133 rows x 4 columns]

## Population by citizenship and country of birth - cities and greater cities
https://ec.europa.eu/eurostat/databrowser/view/urb_cpopcb/default/table?lang=en

In [106]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/pt_popul_citizenship_custom.csv', file_format='csv')

The database is stored on the "pt_popul_citizenship_custom" variable


Unique values for dataflow:
['ESTAT:URB_CPOPCB(1.0)']

Unique values for last_update:
['01/12/23 23:00:00']

Unique values for freq:
['A']

Unique values for indic_ur:
['DE2001V' 'DE2002V' 'DE2003V' 'DE2007I' 'DE2012V']

Unique values for cities:
['PT' 'PT001C']

Unique values for time_period:
[1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2011 2021
 2015 2016 2017 2018 2019 2020 2022 2013 2014]

Unique values for obs_value:
[ 9765083  9749494  9858997  9860498  9874864  9899630  9934434  9970746
 10003871 10049051 10123422 10110627 10167129 10343066  1707297  1723700
  1874746    29901    33248    37116    41534    43732    46043    48171
    56689    56859    49320    61810    94498   105227   118170   136886
   158915   184722   158588   169169   174063     9949    20544    27158
    32582    41378    51422    61819    59634    63595    65876    77896
    98345   119957   126782   129180   129220   129966   134454   150748
   183375   163122   299998   278532   274799   279796   318557   404254
   503019   529367   607184    79108   117722   116203   111905   112330
   131925   165281   190534   194668   220170        4        5        6
        7        8       10       12       13       14       15   394496
   398268   390113   383759   392969   416682   477472   588976   661607
   698536   781247   138266   145490   145860   143361   144487   153708
   183347   227100   250168   258263   286046]

Unique values for obs_flag:
[nan 'd' 'e']

Null values:
 dataflow        0
last_update     0
freq            0
indic_ur        0
cities          0
time_period     0
obs_value       0
obs_flag       95
dtype: int64

Data types:

dataflow       object
last_update    object
freq           object
indic_ur       object
cities         object
time_period     int64
obs_value       int64
obs_flag       object
dtype: object

In [107]:
# Convert column to datetime

pt_popul_citizenship_custom['time_period'] = pd.to_datetime(pt_popul_citizenship_custom['time_period'], format='%Y')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','obs_flag']

pt_popul_citizenship_custom = pt_popul_citizenship_custom.drop(columns=cols_to_drop)

# Sort the df by date
pt_popul_citizenship_custom = pt_popul_citizenship_custom.sort_values(by='time_period')

# Rename column
pt_popul_citizenship_custom = pt_popul_citizenship_custom.rename(columns={'indic_ur': 'urban_ind1'})


# Reset index

pt_popul_citizenship_custom = pt_popul_citizenship_custom.reset_index(drop = True)

In [108]:
# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/pt_popul_citizenship_custom.xlsx'
pt_popul_citizenship_custom.to_excel(excel_file_path, index=False)

pt_popul_citizenship_custom

    urban_ind1  cities time_period  obs_value
0      DE2001V      PT  1991-01-01    9765083
1      DE2003V      PT  1991-01-01      77896
2      DE2002V      PT  1991-01-01      29901
3      DE2001V      PT  1992-01-01    9749494
4      DE2001V      PT  1993-01-01    9858997
..         ...     ...         ...        ...
115    DE2003V  PT001C  2022-01-01     220170
116    DE2002V  PT001C  2022-01-01      65876
117    DE2003V      PT  2022-01-01     607184
118    DE2012V      PT  2022-01-01     781247
119    DE2012V  PT001C  2022-01-01     286046

[120 rows x 4 columns]

## Real GDP per capita
https://ec.europa.eu/eurostat/databrowser/view/sdg_08_10/default/table?lang=en

In [109]:
# Import the data
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/real_gdp_per_capita.csv', file_format='csv')

The database is stored on the "real_gdp_per_capita" variable


Unique values for dataflow:
['ESTAT:SDG_08_10(1.0)']

Unique values for last_update:
['07/12/23 23:00:00']

Unique values for freq:
['A']

Unique values for unit:
['CLV10_EUR_HAB']

Unique values for na_item:
['B1GQ']

Unique values for geo:
['DE' 'EU27_2020' 'PT']

Unique values for time_period:
[2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
 2022]

Unique values for obs_value:
[32320 30580 31940 33200 33280 33330 33920 34130 34610 35410 35650 35950
 34550 35630 36010 25590 24410 24900 25330 25110 25060 25430 25960 26410
 27110 27620 28060 26450 28050 28950 17260 16710 16990 16720 16110 16050
 16260 16620 17010 17650 18190 18670 17100 18090 19310]

Unique values for obs_flag:
[nan 'p']

Null values:
 dataflow        0
last_update     0
freq            0
unit            0
na_item         0
geo             0
time_period     0
obs_value       0
obs_flag       40
dtype: int64

Data types:

dataflow       object
last_update    object
freq           object
unit           object
na_item        object
geo            object
time_period     int64
obs_value       int64
obs_flag       object
dtype: object

In [110]:
# Convert column to datetime

real_gdp_per_capita['time_period'] = pd.to_datetime(real_gdp_per_capita['time_period'], format='%Y')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','obs_flag']

real_gdp_per_capita = real_gdp_per_capita.drop(columns=cols_to_drop)

# Sort the df by date
real_gdp_per_capita = real_gdp_per_capita.sort_values(by='time_period')

# Reset index

real_gdp_per_capita = real_gdp_per_capita.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/real_gdp_per_capita.xlsx'
real_gdp_per_capita.to_excel(excel_file_path, index=False)

# Display the data

display(real_gdp_per_capita)

             unit na_item        geo time_period  obs_value
0   CLV10_EUR_HAB    B1GQ         DE  2008-01-01      32320
1   CLV10_EUR_HAB    B1GQ  EU27_2020  2008-01-01      25590
2   CLV10_EUR_HAB    B1GQ         PT  2008-01-01      17260
3   CLV10_EUR_HAB    B1GQ         DE  2009-01-01      30580
4   CLV10_EUR_HAB    B1GQ  EU27_2020  2009-01-01      24410
5   CLV10_EUR_HAB    B1GQ         PT  2009-01-01      16710
6   CLV10_EUR_HAB    B1GQ         DE  2010-01-01      31940
7   CLV10_EUR_HAB    B1GQ  EU27_2020  2010-01-01      24900
8   CLV10_EUR_HAB    B1GQ         PT  2010-01-01      16990
9   CLV10_EUR_HAB    B1GQ         DE  2011-01-01      33200
10  CLV10_EUR_HAB    B1GQ  EU27_2020  2011-01-01      25330
11  CLV10_EUR_HAB    B1GQ         PT  2011-01-01      16720
12  CLV10_EUR_HAB    B1GQ  EU27_2020  2012-01-01      25110
13  CLV10_EUR_HAB    B1GQ         PT  2012-01-01      16110
14  CLV10_EUR_HAB    B1GQ         DE  2012-01-01      33280
15  CLV10_EUR_HAB    B1GQ         PT  2013-01-01      16050
16  CLV10_EUR_HAB    B1GQ         DE  2013-01-01      33330
17  CLV10_EUR_HAB    B1GQ  EU27_2020  2013-01-01      25060
18  CLV10_EUR_HAB    B1GQ         PT  2014-01-01      16260
19  CLV10_EUR_HAB    B1GQ         DE  2014-01-01      33920
20  CLV10_EUR_HAB    B1GQ  EU27_2020  2014-01-01      25430
21  CLV10_EUR_HAB    B1GQ         PT  2015-01-01      16620
22  CLV10_EUR_HAB    B1GQ  EU27_2020  2015-01-01      25960
23  CLV10_EUR_HAB    B1GQ         DE  2015-01-01      34130
24  CLV10_EUR_HAB    B1GQ  EU27_2020  2016-01-01      26410
25  CLV10_EUR_HAB    B1GQ         PT  2016-01-01      17010
26  CLV10_EUR_HAB    B1GQ         DE  2016-01-01      34610
27  CLV10_EUR_HAB    B1GQ  EU27_2020  2017-01-01      27110
28  CLV10_EUR_HAB    B1GQ         PT  2017-01-01      17650
29  CLV10_EUR_HAB    B1GQ         DE  2017-01-01      35410
30  CLV10_EUR_HAB    B1GQ  EU27_2020  2018-01-01      27620
31  CLV10_EUR_HAB    B1GQ         PT  2018-01-01      18190
32  CLV10_EUR_HAB    B1GQ         DE  2018-01-01      35650
33  CLV10_EUR_HAB    B1GQ         PT  2019-01-01      18670
34  CLV10_EUR_HAB    B1GQ         DE  2019-01-01      35950
35  CLV10_EUR_HAB    B1GQ  EU27_2020  2019-01-01      28060
36  CLV10_EUR_HAB    B1GQ         DE  2020-01-01      34550
37  CLV10_EUR_HAB    B1GQ  EU27_2020  2020-01-01      26450
38  CLV10_EUR_HAB    B1GQ         PT  2020-01-01      17100
39  CLV10_EUR_HAB    B1GQ         DE  2021-01-01      35630
40  CLV10_EUR_HAB    B1GQ  EU27_2020  2021-01-01      28050
41  CLV10_EUR_HAB    B1GQ         PT  2021-01-01      18090
42  CLV10_EUR_HAB    B1GQ         DE  2022-01-01      36010
43  CLV10_EUR_HAB    B1GQ  EU27_2020  2022-01-01      28950
44  CLV10_EUR_HAB    B1GQ         PT  2022-01-01      19310

## All valid permits by age, sex and citizenship on 31 December of each year
https://ec.europa.eu/eurostat/databrowser/view/migr_resvas/default/table?lang=en

In [111]:
# Import the data
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/residence_permits_pt.csv', file_format='csv')

The database is stored on the "residence_permits_pt" variable


Unique values for dataflow:
['ESTAT:MIGR_RESVAS(1.0)']

Unique values for last_update:
['30/11/23 23:00:00']

Unique values for freq:
['A']

Unique values for sex:
['T']

Unique values for age:
['TOTAL' 'Y20-24' 'Y25-29' 'Y30-34' 'Y35-39' 'Y40-44' 'Y45-49' 'Y50-54'
 'Y55-59' 'Y60-64' 'Y65-69' 'Y70-74' 'Y75-79' 'Y80-84' 'Y_GE85']

Unique values for citizen:
['TOTAL']

Unique values for unit:
['PER']

Unique values for geo:
['PT']

Unique values for time_period:
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]

Unique values for obs_value:
[342383 329325 316532 300802 294753 283457 279469 284724 321385 405626
 457269 529718 568146  32406  33240  33863  31068  30236  28059  26850
  27479  29937  38107  40328  40222  38374  41911  38399  35476  33306
  32598  31594  30895  32047  37946  49511  56565  62120  68719  50705
  46547  42736  39173  36717  34683  33115  33422  39977  53527  62531
  70823  81782  45204  42575  40463  38016  37020  35206  34257  34246
  39151  49831  57570  65284  74921  37645  35556  33771  31970  31408
  30343  30145  30003  33012  41312  47301  54464  62363  29621  28051
  26546  25616  25317  24494  24634  24740  26621  32206  35553  40873
  45022  20948  20358  19939  19490  19495  18984  19110  19087  20511
  24149  26092  30793  32853  11523  12361  12765  13104  13549  13644
  13874  14395  15652  18399  19666  24747  24255   4982   5767   6427
   7022   7715   8392   9317  10094  11508  13623  14522  20067  19032
   2831   3050   3315   3592   3999   4512   5192   6133   7396   9190
  10327  16125  14704   2223   2281   2329   2394   2544   2701   3032
   3446   4051   5209   5893  11010   9740   1331   1470   1589   1722
   1920   2028   2154   2209   2463   2881   3196   6303   5454    820
    893    974   1058   1071   1084   1221   1318   1543   1863   2021
   3288   2977    564    627    686    770    850    932   1034   1069
   1226   1399   1511   2317   2327]

Unique values for obs_flag:
[nan]

Null values:
 dataflow         0
last_update      0
freq             0
sex              0
age              0
citizen          0
unit             0
geo              0
time_period      0
obs_value        0
obs_flag       195
dtype: int64

Data types:

dataflow        object
last_update     object
freq            object
sex             object
age             object
citizen         object
unit            object
geo             object
time_period      int64
obs_value        int64
obs_flag       float64
dtype: object

In [112]:
# Convert column to datetime

residence_permits_pt['time_period'] = pd.to_datetime(residence_permits_pt['time_period'], format='%Y')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','unit','obs_flag']

residence_permits_pt = residence_permits_pt.drop(columns=cols_to_drop)

# Sort the df by date
residence_permits_pt = residence_permits_pt.sort_values(by='time_period')

# Reset index

residence_permits_pt = residence_permits_pt.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/residence_permits_pt.xlsx'
residence_permits_pt.to_excel(excel_file_path, index=False)

# Display the data
residence_permits_pt

    sex     age citizen geo time_period  obs_value
0     T   TOTAL   TOTAL  PT  2010-01-01     342383
1     T  Y35-39   TOTAL  PT  2010-01-01      45204
2     T  Y30-34   TOTAL  PT  2010-01-01      50705
3     T  Y75-79   TOTAL  PT  2010-01-01       1331
4     T  Y65-69   TOTAL  PT  2010-01-01       2831
..   ..     ...     ...  ..         ...        ...
190   T  Y35-39   TOTAL  PT  2022-01-01      74921
191   T  Y25-29   TOTAL  PT  2022-01-01      68719
192   T  Y70-74   TOTAL  PT  2022-01-01       9740
193   T   TOTAL   TOTAL  PT  2022-01-01     568146
194   T  Y_GE85   TOTAL  PT  2022-01-01       2327

[195 rows x 6 columns]

## Monthly minimum wages - bi-annual data
https://ec.europa.eu/eurostat/databrowser/view/earn_mw_cur/default/table?lang=en

In [113]:
main('/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/semestral_minimu_wage.csv', file_format='csv')

The database is stored on the "semestral_minimu_wage" variable


Unique values for dataflow:
['ESTAT:EARN_MW_CUR(1.0)']

Unique values for last_update:
['21/07/23 11:00:00']

Unique values for freq:
['S']

Unique values for currency:
['EUR' 'PPS']

Unique values for geo:
['DE' 'ES' 'FR' 'PT']

Unique values for time_period:
['2008-S1' '2008-S2' '2009-S1' '2009-S2' '2010-S1' '2010-S2' '2011-S1'
 '2011-S2' '2012-S1' '2012-S2' '2013-S1' '2013-S2' '2014-S1' '2014-S2'
 '2015-S1' '2015-S2' '2016-S1' '2016-S2' '2017-S1' '2017-S2' '2018-S1'
 '2018-S2' '2019-S1' '2019-S2' '2020-S1' '2020-S2' '2021-S1' '2021-S2'
 '2022-S1' '2022-S2' '2023-S1']

Unique values for obs_value:
[    nan 1444.   1506.   1561.   1544.   1585.   1602.   1634.   1739.
 1997.    700.    728.    738.85  748.3   752.85  756.7   764.4   825.65
  858.55 1050.   1108.33 1125.83 1166.67 1280.07 1321.02 1337.7  1343.77
 1365.   1398.37 1425.67 1430.22 1445.38 1457.52 1466.62 1480.27 1498.47
 1521.22 1539.42 1554.58 1603.12 1645.58 1709.28  497.    525.    554.17
  565.83  589.17  618.33  649.83  676.67  740.83  775.83  822.5   886.67
 1348.9  1348.03 1413.12 1423.33 1457.83 1444.15 1470.42 1486.2  1501.12
 1597.58 1834.6   721.94  734.58  740.93  748.34  754.08  773.08  781.98
  797.58  801.61  871.26  890.66 1093.93 1133.08 1137.19 1166.23 1208.53
 1144.63 1181.24 1175.39 1190.23 1202.48 1224.3  1249.16 1273.55 1293.59
 1300.   1300.59 1304.25 1309.26 1315.01 1340.62 1363.15 1387.24 1456.34
 1494.91 1552.78  575.27  601.09  635.73  645.55  649.87  662.88  655.49
  681.11  707.92  730.44  767.35  796.42  820.87  863.9   915.17  986.57]

Unique values for obs_flag:
['z' nan 'e']

Null values:
 dataflow         0
last_update      0
freq             0
currency         0
geo              0
time_period      0
obs_value       28
obs_flag       214
dtype: int64

Data types:

dataflow        object
last_update     object
freq            object
currency        object
geo             object
time_period     object
obs_value      float64
obs_flag        object
dtype: object

In [114]:
# Convert column to datetime

semestral_minimu_wage['time_period'] = pd.to_datetime(semestral_minimu_wage['time_period'],format='%Y-S%m')

# Drop columns

cols_to_drop = ['dataflow','last_update','freq','obs_flag']

semestral_minimu_wage = semestral_minimu_wage.drop(columns=cols_to_drop)

# Sort the df by date
semestral_minimu_wage = semestral_minimu_wage.sort_values(by='time_period')

# Reset index

semestral_minimu_wage = semestral_minimu_wage.reset_index(drop = True)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/eurostat/01_eurostat_cleaned/semestral_minimu_wage.xlsx'
semestral_minimu_wage.to_excel(excel_file_path, index=False)

# Display the data 
display(semestral_minimu_wage)

    currency geo time_period  obs_value
0        EUR  DE  2008-01-01        NaN
1        EUR  FR  2008-01-01    1280.07
2        EUR  ES  2008-01-01     700.00
3        PPS  FR  2008-01-01    1144.63
4        PPS  ES  2008-01-01     721.94
..       ...  ..         ...        ...
243      EUR  FR  2023-01-01    1709.28
244      EUR  ES  2023-01-01    1166.67
245      EUR  DE  2023-01-01    1997.00
246      PPS  FR  2023-01-01    1552.78
247      PPS  PT  2023-01-01     986.57

[248 rows x 4 columns]

-------------

## Manually mapping tables from "Instituto Nacional de Estatística"

### Foreign population with legal status of residence (No.) by Place of residence and Nationality

https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_indicadores&indOcorrCod=0001236&contexto=bd&selTab=tab2

In [115]:
# Raw data
data = {
    'Data reference period': [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008],
    'Europe': [255477, 250263, 230285, 202298, 182694, 166414, 155137, 153936, 158992, 164215, 177528, 176834, 176433, 166025],
    'Africa': [107348, 106417, 102617, 89771, 85887, 88157, 93583, 98948, 100845, 100876, 103993, 107079, 120223, 125671],
    'America': [228147, 203699, 168271, 117965, 94108, 89462, 89728, 94392, 100296, 114540, 120172, 127872, 124667, 115545],
    'North America': [8838, 6492, 5690, 4584, 4075, 3791, 3601, 3553, 3516, 3444, 3328, 3231, 3179, 3180],
    'Central and South America': [219309, 197207, 162581, 113381, 90033, 85671, 86127, 90839, 96780, 111096, 116844, 124641, 121488, 112365],
    'Asia': [106847, 100551, 87196, 66941, 53552, 48563, 44969, 42492, 37805, 34662, 32700, 30961, 30080, 28425],
    'Oceania': [659, 610, 554, 448, 387, 340, 312, 309, 291, 271, 262, 253, 258, 264]
}

# Create DataFrame
migration_data = pd.DataFrame(data)

# Melt the DataFrame
migration_data_melted = pd.melt(migration_data, id_vars=['Data reference period'], var_name='nationality', value_name='value')

# Rename columns
migration_data_melted.columns = ['time_period', 'nationality', 'value']

# Convert "time_period" to datetime
migration_data_melted['time_period'] = pd.to_datetime(migration_data_melted['time_period'], format='%Y')

# Display the data
pt_foreigner_world = migration_data_melted
display(pt_foreigner_world)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/inef/02.1 cleaned_with_py/pt_foreigner_world.xlsx'
pt_foreigner_world.to_excel(excel_file_path, index=False)

   time_period nationality   value
0   2021-01-01      Europe  255477
1   2020-01-01      Europe  250263
2   2019-01-01      Europe  230285
3   2018-01-01      Europe  202298
4   2017-01-01      Europe  182694
..         ...         ...     ...
93  2012-01-01     Oceania     271
94  2011-01-01     Oceania     262
95  2010-01-01     Oceania     253
96  2009-01-01     Oceania     258
97  2008-01-01     Oceania     264

[98 rows x 3 columns]

### Total guests in tourist accommodation

https://travelbi.turismodeportugal.pt/alojamento/hospedes/

In [116]:

# Raw data
data = {
    'years': [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'n_tourists': [17301622, 19161180, 21252625, 23953765, 25249904, 27142416, 10430600, 14462011, 26519721],
    'location': ['Portugal'] * 9  # Adjust the length to match the 'years' column
}

# Create DataFrame
pt_tourists = pd.DataFrame(data)
display(pt_tourists)

# Split the original df in "Metropolitan Area of Lisbon" | "Rest of Portugal"

# Add "Metropolitan Area of Lisbon"
lisbon_data = {
    'years': [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'n_tourists': [5270717, 5759648, 6294694, 7135483, 7542389, 8216681, 2433171, 3404978, 7656559],
    'location': ['Metropolitan Area of Lisbon'] * 9  # Adjust the length to match the 'years' column
}

# Create DataFrame for Lisbon
lisbon_df = pd.DataFrame(lisbon_data)

display(lisbon_df)


# Add "Rest of Portugal"
rest_of_pt_data = {
    'years': [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'n_tourists' : [12030905, 13401532, 14957931, 16818282, 17707515, 18925735, 8007429, 11057033, 18863162],
    'location': ['Rest of Portugal'] * 9 
}
# Create a Dataframe for Rest of Portugal

rest_of_pt = pd.DataFrame(rest_of_pt_data)
display(rest_of_pt)

# Concatenate the two DataFrames
pt_tourists = pd.concat([pt_tourists, lisbon_df,rest_of_pt], ignore_index=True)

# Display the combined DataFrame
display(pt_tourists)

# Export the DataFrame to Excel
excel_file_path = '/Users/leozinho.air/Desktop/Ironhack/Project 02 - Gentrification/files/inef/02.1 cleaned_with_py/pt_tourists.xlsx'
pt_tourists.to_excel(excel_file_path, index=False)

   years  n_tourists  location
0   2014    17301622  Portugal
1   2015    19161180  Portugal
2   2016    21252625  Portugal
3   2017    23953765  Portugal
4   2018    25249904  Portugal
5   2019    27142416  Portugal
6   2020    10430600  Portugal
7   2021    14462011  Portugal
8   2022    26519721  Portugal

   years  n_tourists                     location
0   2014     5270717  Metropolitan Area of Lisbon
1   2015     5759648  Metropolitan Area of Lisbon
2   2016     6294694  Metropolitan Area of Lisbon
3   2017     7135483  Metropolitan Area of Lisbon
4   2018     7542389  Metropolitan Area of Lisbon
5   2019     8216681  Metropolitan Area of Lisbon
6   2020     2433171  Metropolitan Area of Lisbon
7   2021     3404978  Metropolitan Area of Lisbon
8   2022     7656559  Metropolitan Area of Lisbon

   years  n_tourists          location
0   2014    12030905  Rest of Portugal
1   2015    13401532  Rest of Portugal
2   2016    14957931  Rest of Portugal
3   2017    16818282  Rest of Portugal
4   2018    17707515  Rest of Portugal
5   2019    18925735  Rest of Portugal
6   2020     8007429  Rest of Portugal
7   2021    11057033  Rest of Portugal
8   2022    18863162  Rest of Portugal

    years  n_tourists                     location
0    2014    17301622                     Portugal
1    2015    19161180                     Portugal
2    2016    21252625                     Portugal
3    2017    23953765                     Portugal
4    2018    25249904                     Portugal
5    2019    27142416                     Portugal
6    2020    10430600                     Portugal
7    2021    14462011                     Portugal
8    2022    26519721                     Portugal
9    2014     5270717  Metropolitan Area of Lisbon
10   2015     5759648  Metropolitan Area of Lisbon
11   2016     6294694  Metropolitan Area of Lisbon
12   2017     7135483  Metropolitan Area of Lisbon
13   2018     7542389  Metropolitan Area of Lisbon
14   2019     8216681  Metropolitan Area of Lisbon
15   2020     2433171  Metropolitan Area of Lisbon
16   2021     3404978  Metropolitan Area of Lisbon
17   2022     7656559  Metropolitan Area of Lisbon
18   2014    12030905             Rest of Portugal
19   2015    13401532             Rest of Portugal
20   2016    14957931             Rest of Portugal
21   2017    16818282             Rest of Portugal
22   2018    17707515             Rest of Portugal
23   2019    18925735             Rest of Portugal
24   2020     8007429             Rest of Portugal
25   2021    11057033             Rest of Portugal
26   2022    18863162             Rest of Portugal